# projectZeta

./: .gitignore  README.md  RH.postman_collection.json  build.gradle  catalog-info.yaml  docker-compose.yaml  gradle.properties  grafana.json  initial_user.ldif  leo_user.ldif  mkdocs.yml  prometheus.yaml  prometheus.yml  settings.gradle
client/: .gitignore  Dockerfile  angular.json  build.gradle  cypress.config.ts  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client/cypress/e2e/: categorias.cy.js  empresas.cy.js  login.cy.js  qualificacao.cy.js
client/cypress/support/: commands.ts
client/src/: index.html  leo.json  styles.css  styles.scss
docs/: index.md
k8s/: client.yaml  configmap-server.yaml  deployment-client.yaml  deployment-server.yaml  ingress.yaml  kafka.yaml  ldap.yaml  mongo.yaml  namespace.yaml  prometheus.yml  redis.yaml  server.yaml  service-server.yaml  zookeeper.yaml
server/: Dockerfile  build.gradle
server/src/main/java/org/leo/projectzeta/: ProjectZetaApplication.java
server/src/main/java/org/leo/projectzeta/api/: Entidade.java  SimpleController.java  SimpleFacade.java
server/src/main/java/org/leo/projectzeta/aspect/: AspectConfiguration.java  LogEvent.java  LogId.java  LogObject.java
server/src/main/java/org/leo/projectzeta/config/cache/: CacheConfiguration.java  CustomCacheResolver.java
server/src/main/java/org/leo/projectzeta/config/db/: MongoConfiguration.java  TempoConverter.java
server/src/main/java/org/leo/projectzeta/config/graphql/: CustomGraphqlExceptionHandler.java  DateCoercing.java  GraphQLComponent.java  GraphQLDataFetchers.java  TempoCoercing.java
server/src/main/java/org/leo/projectzeta/config/graphql/types/: DateCoercing.java  TempoCoercing.java  VagaPorCandidato.java
server/src/main/java/org/leo/projectzeta/config/ldap/: LdapConfiguration.java
server/src/main/java/org/leo/projectzeta/config/rest/: EquivalenciaSerializer.java  ExperienciaSerializer.java  MetricsConfiguration.java  RestConfiguration.java  TempoDeserializer.java  TempoSerializer.java
server/src/main/java/org/leo/projectzeta/config/server/: AutorizationServerConfiguration.java  CustomCorsFilter.java  Encoders.java  KeycloakSecurityConfig.java  ResourceServerConfiguration.java  RoleAttributeMapper.java  RolesLdapTokenEnhancer.java  ServerSecurityConfiguration.java
server/src/main/java/org/leo/projectzeta/config/swagger/: SwaggerConfiguration.java
server/src/main/java/org/leo/projectzeta/config/web/: CustomDTOArgumentConverters.java  CustomDTOArgumentResolver.java  DTOAttribute.java  DTOResolver.java  WebConfig.java
server/src/main/java/org/leo/projectzeta/config/websocket/: WebSocketConfiguration.java
server/src/main/java/org/leo/projectzeta/controller/: AbstractSimpleController.java  CandidatoController.java  CategoriaController.java  EmpresaController.java  EventoController.java  Filtro.java  MessageError.java  ProfissionalController.java  QualificacaoController.java  RestExceptionHandler.java  TipoQualificacaoController.java  UserController.java  VagaController.java
server/src/main/java/org/leo/projectzeta/exception/: BusinessException.java
server/src/main/java/org/leo/projectzeta/facade/: AbstractSimpleFacade.java  CandidatoFacade.java  CategoriaFacade.java  EmpresaFacade.java  EventoFacade.java  ProfissionalFacade.java  QualificacaoFacade.java  TipoQualificacaoFacade.java  UserFacade.java  VagaFacade.java
server/src/main/java/org/leo/projectzeta/factory/: EventoFactory.java  ExperienciaFactory.java  PeriodoFactory.java  TempoFactory.java
server/src/main/java/org/leo/projectzeta/mensagens/: VagasMensagens.java
server/src/main/java/org/leo/projectzeta/model/: Candidato.java  CandidatoPK.java  CandidatoSelecionado.java  Categoria.java  Empresa.java  Equivalencia.java  EquivalenciaPK.java  Evento.java  Experiencia.java  ExperienciaPK.java  Periodo.java  Profissional.java  Qualificacao.java  StatusCandidato.java  StatusProfissional.java  StatusVaga.java  Tempo.java  TipoQualificacao.java  User.java  Vaga.java
server/src/main/java/org/leo/projectzeta/novo/: Candidato.java  CandidatoPK.java  Categoria.java  Empresa.java  Equivalencia.java  EquivalenciaPK.java  Experiencia.java  ExperienciaPK.java  Profissional.java  Qualificacao.java  StatusCandidato.java  StatusProfissional.java  Tempo.java  Vaga.java
server/src/main/java/org/leo/projectzeta/repository/: CandidatoRepository.java  CategoriaRepository.java  EmpresaRepository.java  EventoRepository.java  ProfissionalRepository.java  QualificacaoRepository.java  TipoQualificacaoRepository.java  UserRepository.java  VagaRepository.java
server/src/main/java/org/leo/projectzeta/util/: Mensagens.java  MongoFiltroUtil.java  QueryUtil.java
server/src/main/java/org/leo/projectzeta/websocket/: VagaWebSocket.java
server/src/main/resources/: application.properties  schema.graphqls
server/src/main/resources/db/: V10__create_candidatos.sql  V11__create_tags.sql  V12__create_user.sql  V1__create_schema.sql  V2__create_professional.sql  V3__create_categoria.sql  V4__create_qualificacao.sql  V5__create_equivalencia.sql  V6__create_experiencia.sql  V7__create_empresa.sql  V8__create_vaga.sql  V9__create_exigencia.sql  data.sql
server/src/test/groovy/org/leo/projectzeta/model/: VagaSpecification.groovy
server/src/test/java/org/leo/projectzeta/aspect/: AspectConfigurationTest.java
server/src/test/java/org/leo/projectzeta/facade/: AbstractSimpleFacadeTest.java  CategoriaFacadeTest.java  EmpresaFacadeTest.java  QualificacaoFacadeTest.java  TipoQualificacaoFacadeTest.java
server/src/test/java/org/leo/projectzeta/factory/: TempoFactoryTest.java
server/src/test/java/org/leo/projectzeta/mensagens/: VagasMensagensTest.java
server/src/test/java/org/leo/projectzeta/model/: QualificacaoTest.java  TempoFactoryTest.java  VagaTest.java
server/src/test/java/org/leo/projectzeta/model/builder/: QualificacaoBuilder.java
server/src/test/java/org/leo/projectzeta/util/: MongoFiltroUtilTest.java
server/src/test/resources/: realm-export.json  vaga.json
(+207 files in other folders)
