##http proxy setup
#systemProp.http.proxyHost=proxy.syskoplan.de
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=l.otero@reply.de
#systemProp.http.proxyPassword=M@c2288hi!!
#systemProp.http.nonProxyHosts=
#
##https proxy setup
#systemProp.https.proxyHost=proxy.syskoplan.de
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=l.otero@reply.de
#systemProp.https.proxyPassword=M@c2288hi!!
#systemProp.https.nonProxyHosts=