server.port: 8090

ldap.server=ldap://localhost:389/
ldap.user=cn=admin,dc=rh,dc=system,dc=org
ldap.password=leo123

schema.resource.name=schema.graphqls

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rh

jwt.sign=SA!DE55A&

cache.hostname=localhost
cache.port=6379

mongo.host=localhost
mongo.port=27017

management.endpoints.web.exposure.include=*

